solutie --- sol1
descriere --- d1
imagine --- {img1} 
proprietati --- {prop1 # val1, prop2 # val2}
###############

solutie --- alienware
descriere --- d2
imagine --- {img2} 
proprietati --- {prop3 # val3, prop4 # val4, prop5 # val5}
###############


solutie --- asus_ultrabook
descriere --- ddastasdfasdf
imagine --- {segrservgserg} 
proprietati --- {prop3 # val3, prop4 # val4, prop5 # val5}
###############


solutie --- dell_2_in_1
descriere --- ergvsrvsergserg
imagine --- {segrservgserg} 
proprietati --- {prop3 # val3, prop4 # val4, prop5 # val5}
###############


solutie --- hp_pavilion
descriere --- asdasdasfresg
imagine --- {segrservgserg} 
proprietati --- {prop3 # val3, prop4 # val4, prop5 # val5}
###############

solutie --- macbook
descriere --- xxxxx
imagine --- {segrservgserg} 
proprietati --- {prop3 # val3, prop4 # val4, prop5 # val5}
###############